# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ethernet eth1"
order += "cpu_usage"
order += "load"
order += "disk /home"
order += "volume master"
order += "tztime local"

ethernet eth1 {
        format_up = "eth1 %ip"
        format_down = "eth1 -"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "Load %1min %5min %15min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
        format = "/home %avail"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ X (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

